# Stm8-LCD

A Simple (lol) way to print a string on an LCD screen; one of those: HD44780  ...

To stay simple (again) and in the OSS environnement, I used Sdcc , they have a very good MCU's compiler and assembler.


https://sdcc.sourceforge.net/

last used with sdcc 3.5 .

https://www.st.com/en/microcontrollers-microprocessors/stm8s003k3.html


The MCU was in:

https://www.st.com/en/evaluation-tools/stm8svldiscovery.html

you can have it for way less than ten euros... .



To flash the MCU/upload the firmware:

https://github.com/vdudouyt/stm8flash



https://fr.wikipedia.org/wiki/HD44780



Cheers


Licence: GPL 3 or + .